.form-group
    padding: 0
    width: 320px
    margin-top: -2px
    margin-bottom: 23px
   
    &__title
       font-size: 12px
       text-transform: uppercase
       font-weight: bold
       flex: 1 0 auto 1
       flex-basis: 50%
       
    &__type
       font-size: 12px
       line-height: 15px
       text-transform: uppercase
       font-weight: normal
       float: right    
       margin-top: 0px


    .input_wrapper
        margin-top: 4px

    &__input
            font-family: Montserrat
            height: 44px
            border: 1px solid rgba(31, 32, 65, 0.25)
            border-radius: 4px
            padding: 15px 13px
            box-sizing: border-box
            font-size: 14px
            line-height: 18px
            font-weight: normal
            width: 100%
            color : rgba(31, 32, 65, 0.25)

            &:active
                 color : rgba(31, 32, 65, 0.75)
                 border: 1px solid rgba(31, 32, 65, 0.75)