.selectCounter
   background-image: url(../img/expand_more.png)
   background-repeat: no-repeat
   background-position: 95% 

   &__item-list
      display: none
      margin-top: -25px
      border: 1px solid rgba(31, 32, 65, 0.5)
      border-radius: 0 0 4px 4px 
      display: none
      list-style: none
      width: 319px
      padding-left: 0px

      li
         display: flex
         justify-content: space-between
         height: 40px
         padding: 5px 8px 5px 15px
         font-size: 12px
         font-weight: bold
         align-items: center
         text-transform: uppercase
         span 
            padding: 0 6px

      button
         width: 30px
         height: 30px
         border-radius: 15px 
         border: 1px solid rgba(31, 32, 65, 0.5)

.selectCounter:active 
   &__item-list   
      display: block
